<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 15:46:43.000.719,=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2019/03/18 15:46:43.000.829,=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2020/09/09 12:40:58.087,=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/09 12:41:30.369,C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\uMetdosAnonimos.pas=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/09 12:41:30.369,C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\uMetdosAnonimos.dfm=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/09 12:43:32.568,C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\uMetdosAnonimos.pas=</Transaction>
    <Transaction>2020/09/09 12:43:35.965,=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\uMetdosAnonimos.pas</Transaction>
    <Transaction>2020/09/09 12:43:51.708,C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\uMetdosAnonimos.pas=</Transaction>
    <Transaction>2020/09/09 12:44:13.031,=C:\Users\gabriel.mendes\Documents\Metodos Anonimos\uAnonymousMethod.pas</Transaction>
    <Transaction>2020/09/09 12:44:22.958,C:\Users\gabriel.mendes\Documents\Metodos Anonimos\Project.dproj=C:\Users\gabriel.mendes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/09 12:45:19.697,=C:\Users\gabriel.mendes\Documents\Metodos Anonimos\Unit1.pas</Transaction>
    <Transaction>2020/09/09 12:49:30.955,C:\Users\gabriel.mendes\Documents\Metodos Anonimos\uLoadScreen.pas=C:\Users\gabriel.mendes\Documents\Metodos Anonimos\Unit1.pas</Transaction>
    <Transaction>2020/09/09 12:49:30.955,C:\Users\gabriel.mendes\Documents\Metodos Anonimos\uLoadScreen.dfm=C:\Users\gabriel.mendes\Documents\Metodos Anonimos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
